# block3

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/: CreateUser.java  CreateUserMethod.java  DeleteUser.java  DeleteUserMethod.java  GetUserById.java  GetUserByIdMethod.java  UpdateUserPatch.java  UpdateUserPatchMethod.java  UpdateUserPut.java  UpdateUserPutMethod.java
src/main/java/com/solvd/android/: Category.java  HomePage.java  ManageCategoriesPage.java  MinePage.java  TaskDetailsPage.java
src/main/java/com/solvd/android/components/: BottomPanelButton.java  Category.java  Task.java
src/main/java/com/solvd/api/: CreateUserMethod.java  DeleteUserMethod.java  GetUserByIdMethod.java  UpdateUserPatchMethod.java  UpdateUserPutMethod.java
src/main/java/com/solvd/api/domain/: User.java
src/main/java/com/solvd/domain/: User.java
src/main/java/com/solvd/web/: CartPage.java  CategoryPage.java  GameZonePage.java  GamesPage.java  HomePage.java  SearchPage.java
src/main/java/com/solvd/web/components/: Header.java  PopupGiftIdeaWindow.java  PotentialGift.java  ProductCard.java
src/main/java/com/solvd/web/components/cart/: CartProduct.java  PopupCartWindow.java  PopupWindow.java
src/main/resources/: _config.properties
src/test/java/com/solvd/: UserTest.java
src/test/java/com/solvd/apiTests/: UserTest.java
src/test/java/com/solvd/mobileTests/: ToDoListTest.java
src/test/java/com/solvd/webTests/: HomePageTest.java
src/test/resources/api.users/: get_user_rs.json
src/test/resources/api/users/: create_user_rq.json  create_user_rs.json  get_user_rs.json  update_user_rq.json  update_user_rs.json
src/test/resources/testng_suites/: user_suite.xml
