api_url=https://fakestoreapi.com

env=PROD
PROD.home_url=https://eldorado.ua/uk/

#capabilities.browser=chrome
selenium_url=http://localhost:4723
capabilities.udid=emulator-5554
capabilities.automationName=uiautomator2
capabilities.platformName=ANDROID
#capabilities.app=D:\\Solvd\\todolist.apk